#服务器配置
server.port=9000

#数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/microblog?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qulei.bean

#日志
logging.file=./myapplication.log
logging.level.root=info
logging.level.com.qulei.dao=debug

#邮箱
spring.mail.host=smtp.126.com
spring.mail.username=checkselfservice@126.com
spring.mail.password=950316QL
spring.mail.default-encoding=UTF-8

#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0 